{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidor1.database.windows.net,1433;Database=SolucionesRecidenciales;User Id=CloudSA4df0bfc8;Password=SolucionesRecidenciales2026!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True;"
  }
}
