{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-71B8376\\SQLEXPRESS01;Database=SolucionesRecidenciales;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
